```{post} 2023-08-01
:author: "GuayaHack"
:tags: organización, infrastructura
:category: wiki
:language: Español
:excerpt: 1
```

# Web analytics, buscadores, SEO y más

`#todo:escribir`

## Web Analytics 

## Buscadores

### Google

### Marginalia

```{figure} template.md-data/tux.png
Tux
```

### H3

